[

 ; Transfers
 {:db/id #db/id [db.part/db]
  :db/ident :transfer/amount
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The transfer's amount"}

 {:db/id #db/id [db.part/db]
  :db/ident :transfer/status
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The transfer's status"}

 {:db/id #db/id [db.part/db]
  :db/ident :transfer/recipient
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The transaction's target recipient"}


  ; Recipients
 {:db/id #db/id [db.part/db]
  :db/ident :recipient/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The recipient's name"}

 {:db/id #db/id [db.part/db]
  :db/ident :recipient/document_number
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The recipient's document number"}


 ; Balance
 {:db/id #db/id [db.part/db]
  :db/ident :balance/status
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The balance's status"}

 {:db/id #db/id [db.part/db]
  :db/ident :balance/amount
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The payable amount"}

 {:db/id #db/id [db.part/db]
  :db/ident :balance/fee
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The payable fee"}

 {:db/id #db/id [db.part/db]
  :db/ident :balance/recipient
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The balance's target recipient"}

 {:db/id #db/id [db.part/db]
  :db/ident :balance/payable
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "The balance's target payable"}
 ]
